import { Config } from 'tailwindcss'

const config: Config = {
  // Указываем пути к файлам, в которых будет использоваться Tailwind CSS
  // Tailwind будет сканировать файлы в папке `src/renderer` с указанными расширениями для поиска классов
  content: ['src/renderer/**/*.{vue,js,ts,jsx,tsx}'],

  // `media` — темная тема будет включаться автоматически, если она задана в системных настройках пользователя
  darkMode: 'media',

  theme: {
    // `extend` позволяет добавлять свои настройки (например, цвета, шрифты, размеры)
    extend: {}
  },

  variants: {
    // `extend` позволяет добавлять свои модификаторы для псевдоклассов (например, `hover`, `focus`, `active`)
    extend: {}
  },

  // Плагины можно использовать для добавления новых функций, например, формы, линии сетки и т.д.
  plugins: []
}

export default config
